{
	"name": "lucario",
	"displayName": "Lucario",
	"author": {
		"name": "Yuki Ueda"
	},
	"icon": "images/lucario.png",
	"description": "The best colorful flat theme ever.",
	"license": "SEE LICENSE IN LICENSE",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ikuyadeu/Lucario-vscode.git"
	},
	"bugs": {
		"url": "https://github.com/Ikuyadeu/Lucario-vscode/issues"
	},
	"version": "0.0.8",
	"publisher": "Ikuyadeu",
	"engines": {
		"vscode": "^1.17.0"
	},
	"galleryBanner": {
		"theme": "dark",
		"color": "#5c98cd"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"lucario",
		"dark",
		"theme",
		"color-theme",
		"blue"
	],
	"contributes": {
		"themes": [
			{
				"label": "Lucario",
				"uiTheme": "vs-dark",
				"path": "./themes/Lucario-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "3ae2b09f-4880-433a-b1b6-b3bb0637d654",
		"publisherId": "b9ef81dd-63e0-4960-8e98-5b1004f41595",
		"publisherDisplayName": "Yuki Ueda"
	}
}